Installation/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="FontAwesome" >pack://application:,,,/MahApps.Metro;component/Styles/Fonts/#FontAwesome,微软雅黑,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="DefaultFont">微软雅黑,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">微软雅黑,Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">微软雅黑,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchFontFamily">微软雅黑,Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily">微软雅黑,Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchFontFamily.Win10">微软雅黑,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily.Win10">微软雅黑,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <System:Double x:Key="NormalFontSize">12</System:Double>
    <System:Double x:Key="SubFontSize">14</System:Double>
    
    <System:Double x:Key="HeaderFontSize">40</System:Double>
    <System:Double x:Key="SubHeaderFontSize">29.333</System:Double>
    <System:Double x:Key="WindowTitleFontSize">16</System:Double>
    <System:Double x:Key="ContentFontSize">12</System:Double>
    <System:Double x:Key="FlatButtonFontSize">14</System:Double>
    <System:Double x:Key="TabItemFontSize">26.67</System:Double>
    <System:Double x:Key="UpperCaseContentFontSize">10</System:Double>
    <System:Double x:Key="FloatingWatermarkFontSize">10</System:Double>
    <System:Double x:Key="ClearTextButtonFontSize">16</System:Double>
    <System:Double x:Key="TooltipFontSize">12</System:Double>
    <System:Double x:Key="MenuFontSize">12</System:Double>
    <System:Double x:Key="ContextMenuFontSize">12</System:Double>
    <System:Double x:Key="StatusBarFontSize">12</System:Double>
    <System:Double x:Key="DialogTitleFontSize">26</System:Double>
    <System:Double x:Key="DialogMessageFontSize">15</System:Double>
    <System:Double x:Key="FlyoutHeaderFontSize">20</System:Double>
    <System:Double x:Key="ToggleSwitchFontSize">14.667</System:Double>
    <System:Double x:Key="ToggleSwitchHeaderFontSize">16</System:Double>
    <System:Double x:Key="ToggleSwitchFontSize.Win10">15</System:Double>
    <System:Double x:Key="ToggleSwitchHeaderFontSize.Win10">15</System:Double>
</ResourceDictionary>